{
  "name": "ts_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "clsx": "^1.1.1",
    "graphql": "^15.5.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-toastify": "^8.0.1",
    "tailwindcss": "^2.2.8",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@types/react": "^17.0.19",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "^4.4.2"
  }
}
